server.port=8910
server.servlet.context-path=/zcc

jasypt.encryptor.password= leggy5

spring.thymeleaf.cache=false

zendesk.ticket-url= https://zccahmad.zendesk.com/api/v2/tickets/
zendesk.username= naquib555@gmail.com/token
zendesk.api-token= ENC(KRM8PP0R5wOT8gryrKlrWGgYTEMaOaWcxW+I/iYhfZUbG+IVh53gnRfBkN+Jr10hm34QBITXCLPDulJK8Cpt0oeTHKWfnLqD5U1AfhSdj4s=)
#zendesk.api-token= nWBnHmiP6dUkybiYVLOVRGlzmQXDwPQFOFiKUmZt

